#Sequential Counter 
# 0 -> 1 -> 2 -> 4 -> 9 -> 10 -> 5 -> 6 -> 8 -> 7 -> 0...

module SeqCounter(clk, reset, state)

input clk, reset;
output reg[3:0] state;

always@(posedge clk)
    
    if(reset)
    state = 0;

    else 
        begin
            case(state)
                4'b 0000 : state = 4'b 0001;
                4'b 0001 : state = 4'b 0010;
                4'b 0010 : state = 4'b 0100;
                4'b 0100 : state = 4'b 1001;
                4'b 1001 : state = 4'b 0101;
                4'b 0101 : state = 4'b 0110;
                4'b 0110 : state = 4'b 1000;
                4'b 1000 : state = 4'b 0111;

                default: state = 4'b 0000;

            endcase
        end 
endmodule

    