#PRIORITY ENCODER

module priority_encoder(intput[7:0] inp, output[2:0] out);

reg[7:0] inp;
wire [2:0] out;

always 
    begin 
        if(inp= 8'b1xxxxxxx)
            out = 3'b111;

        else if(inp = 8'b01xxxxxx)
            out = 3'b110;

        else if(inp = 8'b01xxxxxx)
            out = 3'b110;
        
        else if(inp = 8'b001xxxxx)
            out = 3'b101;
        
        else if(inp = 8'b0001xxxx)
            out = 3'b100;
        
        else if(inp = 8'b00001xxxx)
            out = 3'b011;
        
        else if(inp = 8'b00001xxx)
            out = 3'b010;
        
        else if(inp = 8'b000001xx)
            out = 3'b001;

        else if(inp = 8'b00000001)
            out = 3'b000;

        
        